<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="refresh" content="0; url=https://www.patreon.com/oddinventor" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Off-Peak.Engineer</title>
    <style>
        body {
            color: white;
            background-color: black;
        }
        footer {
            text-align: right;
        }
    </style>
</head>

<body>
    <div>
        <h1>Off-Peak.Engineer</h1>
        <!-- <div class="logo" /> -->
        <div>
            * <a href="https://www.patreon.com/oddinventor">Patreon</a>
            * <a href="https://www.printables.com/@OddInventor">Printables</a>
            * <a href="https://github.com/offpeakengineer">GitHub</a>
            * <a href="https://www.youtube.com/@oddinventor">YouTube</a>
        </div>
    </div>
    <footer>
        Off-Peak.Engineer, a ShipLift LLC Brand
        © ShipLift LLC
    </footer>
</body>

</html>